picbank0:
blankpic:
  .db     00000000b
  .db     00000000b
  .db     0;00000100b
  .db     00000000b
  .db     0;01000000b
  .db     00000000b
  .db     0;00001000b
  .db     00000000b

  .db     00111100b ;playerpic
  .db     01011010b
  .db     00100100b
  .db     10011000b
  .db     11111111b
  .db     00011001b
  .db     00100100b
  .db     01100111b

  .db     01000010b  ;monsterpic
  .db     00100100b
  .db     01011010b
  .db     00100100b
  .db     00011000b
  .db     11111111b
  .db     00011000b
  .db     01100110b

  .db     00000010b  ;monsterpic2
  .db     00111100b
  .db     01011010b
  .db     00100100b
  .db     00011001b
  .db     11111111b
  .db     00011000b
  .db     01100110b



  .db     00000010b  ;coinpic
  .db     00111001b
  .db     01010100b
  .db     10101010b
  .db     01010100b
  .db     00101000b
  .db     00010000b
  .db     00000000b

  .db     01111110b     ;; Data Block 8 bytes
  .db     10100001b     ;
  .db     00101101b     ;
  .db     01000010b     ;
  .db     01011010b     ;
  .db     10000100b     ;
  .db     10000101b     ;
  .db     01111110b     ;

  .db     00000000b
  .db     01000010b
  .db     00001000b  ;firepic
  .db     01010101b
  .db     01011001b
  .db     00101110b
  .db     00111100b
  .db     00011000b

  .db     00000000b
  .db     00001000b  ;bombpic
  .db     00010000b
  .db     00011000b
  .db     00101100b
  .db     00111100b
  .db     00011000b
  .db     00000000b

  .db     00000000b  ;bulletpic
  .db     00000000b
  .db     00011000b
  .db     00101100b
  .db     00111100b
  .db     00011000b
  .db     00000000b
  .db     00000000b

  .db     00000000b  ;splat pic
  .db     00010000b
  .db     00001010b
  .db     00100000b
  .db     00000100b
  .db     01000010b
  .db     00010100b
  .db     00000000b

  .db     00000000b
  .db     00011100b  ;treepic
  .db     00101010b
  .db     01010101b
  .db     00101010b
  .db     00011100b
  .db     00011000b
  .db     00111100b

;  .db     00000000b  ;treepic
;  .db     00010000b
;  .db     00101000b
;  .db     01010100b
;  .db     10101010b
;  .db     01010100b
;  .db     00010000b
;  .db     00101000b

  .db     01000100b
  .db     11111111b  ;brickpic
  .db     00010001b
  .db     11111111b
  .db     01000100b
  .db     11111111b
  .db     00010001b
  .db     11111111b


  .db     00111100b  ;doorpic
  .db     11000011b
  .db     10000001b
  .db     10001101b
  .db     10001101b
  .db     10000001b
  .db     10000001b
  .db     11111111b

keypic  .db     00000000b  ;keypic
  .db     00111000b
  .db     01000100b
  .db     00111000b
  .db     00010000b
  .db     00011000b
  .db     00010000b
  .db     00011000b





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;bank2
picbank1:
  .db     00000000b
  .db     00000000b
  .db     0;00000100b
  .db     00000000b
  .db     0;01000000b
  .db     00000000b
  .db     0;00001000b
  .db     00000000b

  .db     00111100b ;playerpic
  .db     01011010b
  .db     00100100b
  .db     00011001b
  .db     11111111b
  .db     10011000b
  .db     00100100b
  .db     11100110b

  .db     00000000b  ;monsterpic
  .db     00100100b
  .db     01011010b
  .db     00100100b
  .db     10011001b
  .db     01111110b
  .db     00011000b
  .db     01100110b

  .db     01000000b  ;monsterpic2
  .db     00111100b
  .db     01011010b
  .db     00100100b
  .db     10011000b
  .db     11111111b
  .db     00011000b
  .db     01100111b

  .db     00000001b  ;coinpic
  .db     00111010b
  .db     01010100b
  .db     10101010b
  .db     01010100b
  .db     00101000b
  .db     00010000b
  .db     00000000b

  .db     01111110b     ;; Data Block 8 bytes
  .db     10100001b     ;
  .db     00100001b     ;
  .db     01011010b     ;
  .db     01000010b     ;
  .db     10110100b     ;
  .db     10000101b     ;
  .db     01111110b     ;

  .db     00000000b
  .db     00010000b
  .db     00100101b  ;firepic
  .db     10010100b
  .db     01011011b
  .db     01101010b
  .db     00110100b
  .db     00011100b

  .db     00001000b
  .db     00010000b  ;bombpic
  .db     00001000b
  .db     00011000b
  .db     00101100b
  .db     00111100b
  .db     00011000b
  .db     00000000b
